# spring-cloud

./: pom.xml
common/: pom.xml
data/: pom.xml
data/src/main/java/com/shumu/data/analysis/entity/: DataAnalysisContent.java  DataAnalysisReport.java  DataAnalysisResult.java
data/src/main/java/com/shumu/data/crawler/controller/: CrawlerDataController.java  CrawlerDoneController.java  CrawlerHeaderController.java  CrawlerParamController.java  CrawlerProjectController.java
data/src/main/java/com/shumu/data/crawler/crawler/: CommonClient.java  CommonCrawler.java
data/src/main/java/com/shumu/data/crawler/entity/: CrawlerData.java  CrawlerHeader.java  CrawlerParam.java  CrawlerProject.java  CrawlerResult.java
data/src/main/java/com/shumu/data/crawler/mapper/: CrawlerDataMapper.java  CrawlerHeaderMapper.java  CrawlerParamMapper.java  CrawlerProjectMapper.java  CrawlerResultMapper.java
data/src/main/java/com/shumu/data/crawler/model/: CrawlerDataModel.java
data/src/main/java/com/shumu/data/crawler/service/: ICrawlerDataService.java  ICrawlerHeaderService.java  ICrawlerParamService.java  ICrawlerProjectService.java  ICrawlerResultService.java
data/src/main/java/com/shumu/data/crawler/util/: CrawlerUtil.java  HttpUtil.java
data/src/main/java/com/shumu/data/database/constant/: DatabaseConstant.java
data/src/main/java/com/shumu/data/database/controller/: DatabaseController.java  TableFieldController.java  TableIndexController.java  TableInfoController.java
data/src/main/java/com/shumu/data/database/entity/: DataTableField.java  DataTableIndex.java  DataTableInfo.java
data/src/main/java/com/shumu/data/database/mapper/: DatabaseMapper.java  TableFieldMapper.java  TableIndexMapper.java  TableInfoMapper.java
data/src/main/java/com/shumu/data/database/model/: TableModel.java
data/src/main/java/com/shumu/data/database/service/: IDatabaseService.java  ITableFieldService.java  ITableIndexService.java  ITableInfoService.java
data/src/main/java/com/shumu/data/map/controller/: AddressInfoController.java  CompanyAddressController.java
data/src/main/java/com/shumu/data/map/entity/: AddressInfo.java  CompanyMapAddress.java
data/src/main/java/com/shumu/data/map/mapper/: AddressInfoMapper.java  CompanyAddressMapper.java
data/src/main/java/com/shumu/data/map/service/: IAddressInfoService.java  ICompanyAddressService.java
data/src/main/java/com/shumu/data/query/controller/: ProjectTargetController.java  QueryConnectController.java  QueryDictController.java  QueryDictItemController.java  QueryProjectController.java  QueryTableController.java  QueryTargetController.java
data/src/main/java/com/shumu/data/query/entity/: DataProjectTarget.java  DataQueryConnect.java  DataQueryDict.java  DataQueryDictItem.java  DataQueryProject.java  DataQuerySave.java  DataQuerySaveCondition.java  DataQuerySaveSelect.java  DataQueryTable.java  DataQueryTarget.java
data/src/main/java/com/shumu/data/query/mapper/: ProjectTargetMapper.java  QueryConnectMapper.java  QueryDictItemMapper.java  QueryDictMapper.java  QueryProjectMapper.java  QuerySaveConditionMapper.java  QuerySaveMapper.java  QuerySaveSelectMapper.java  QueryTableMapper.java  QueryTargetMapper.java
data/src/main/java/com/shumu/data/query/model/: QuerySaveModel.java
data/src/main/java/com/shumu/data/query/service/: IProjectTargetService.java  IQueryConnectService.java  IQueryDictItemService.java  IQueryDictService.java  IQueryProjectService.java  IQuerySaveService.java  IQueryTableService.java  IQueryTargetService.java
data/src/main/java/com/shumu/data/report/entity/: DataOperateResult.java  DataQueryResult.java  DataReportContent.java  DataReportTemplate.java
data/src/main/java/com/shumu/data/report/mapper/: ReportTemplateMapper.java
data/src/main/java/com/shumu/data/report/service/: ReportTemplateService.java
data/src/test/java/com/shumu/data/data/: DataApplicationTests.java
system/: Dockerfile  pom.xml
system/src/main/java/com/shumu/system/: ServletInitializer.java  SystemApplication.java
system/src/main/java/com/shumu/system/account/controller/: SysAccountController.java
system/src/main/java/com/shumu/system/account/entity/: SysAccount.java
system/src/main/java/com/shumu/system/account/mapper/: SysAccountMapper.java
system/src/main/java/com/shumu/system/account/service/: ISysAccountService.java
system/src/main/java/com/shumu/system/database/entity/: TableField.java  TableIndex.java  TableInfo.java
system/src/main/java/com/shumu/system/database/mapper/: CreateTableMapper.java  TableFieldMapper.java  TableIndexMapper.java  TableInfoMapper.java
system/src/main/java/com/shumu/system/database/model/: TableModel.java
system/src/main/java/com/shumu/system/login/controller/: LoginController.java
system/src/main/java/com/shumu/system/login/model/: LoginModel.java
system/src/main/java/com/shumu/system/menu/controller/: SysMenuController.java
system/src/main/java/com/shumu/system/menu/entity/: SysMenu.java  SysMenuRole.java
system/src/main/java/com/shumu/system/menu/mapper/: SysMenuMapper.java  SysMenuRoleMapper.java
system/src/main/java/com/shumu/system/menu/model/: SysMenuTree.java
system/src/main/java/com/shumu/system/menu/service/: ISysMenuRoleService.java  ISysMenuService.java
system/src/main/java/com/shumu/system/permission/controller/: SysPermissionController.java
system/src/main/java/com/shumu/system/permission/entity/: SysPermission.java  SysPermissionRole.java
system/src/main/java/com/shumu/system/permission/mapper/: SysPermissionMapper.java  SysPermissionRoleMapper.java
system/src/main/java/com/shumu/system/permission/service/: ISysPermissionRoleService.java  ISysPermissionService.java
system/src/main/java/com/shumu/system/role/controller/: SysRoleController.java
system/src/main/java/com/shumu/system/role/entity/: SysRole.java
system/src/main/java/com/shumu/system/role/mapper/: SysRoleMapper.java
system/src/main/resources/: application-dev.yml  application.yml
system/src/test/java/com/shumu/system/: PasswordEncoderTest.java
(+147 files in other folders)
