<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shumu</groupId>
	    <artifactId>cloud</artifactId>
	    <version>0.0.1</version>
	</parent>
	<groupId>com.shumu</groupId>
	<artifactId>system</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>system</name>
	<dependencies>
		<dependency>
	      <groupId>com.shumu</groupId>
	      <artifactId>common</artifactId>
	      <version>0.0.1</version>
    	</dependency>
		<dependency>
	      <groupId>com.shumu</groupId>
	      <artifactId>data</artifactId>
	      <version>0.0.1</version>
    	</dependency>
	</dependencies>
	<properties>
        <!--docker私服地址-->
        <docker.repostory>localhost:8080</docker.repostory>
    </properties>
	<build>
	    <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**.*</include>
				</includes>
			</resource>
		</resources>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		    		<executable>true</executable>
	        		<mainClass>com.shumu.system.SystemApplication</mainClass>
	      		</configuration>
	        </plugin>
	    	<plugin>
         	   <groupId>org.apache.maven.plugins</groupId>
          	   <artifactId>maven-deploy-plugin</artifactId>
         	   <configuration>
               	   <skip>true</skip>
           	   </configuration>
        	</plugin>
			<plugin>
	    		<groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
		        <version>1.4.10</version>
	            <executions>
                    <execution>
                    <id>default</id>
                    <goals>
                    	<!--如果package时不想用docker打包,就注释掉这个goal-->
                    	<goal>build</goal>
                    	<!--<goal>push</goal>-->
                	</goals>
            	</execution>
         		</executions>
        		<configuration>
				    <dockerDirectory>${project.basedir}</dockerDirectory>                
            		<repository>${project.artifactId}</repository>
            		<tag>${project.version}</tag>
            		<buildArgs>
                		<!--提供参数向Dockerfile传递-->
                		<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
            		</buildArgs>
        		</configuration>
			</plugin>
        </plugins>
	</build>
</project>
