<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shumu</groupId>
	    <artifactId>cloud</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.shumu</groupId>
	<artifactId>system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>system</name>
	<dependencies>
		<dependency>
	      <groupId>com.shumu</groupId>
	      <artifactId>common</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
    	</dependency>
	</dependencies>
   <build>    		
    <plugins>      			
      <plugin>        				
        <groupId>org.springframework.boot</groupId>        				
        <artifactId>spring-boot-maven-plugin</artifactId>        				
        <configuration>
		  <mainClass>com.shumu.system.SystemApplication</mainClass>          					
          <excludes>            						
            <exclude>              							
              <groupId>org.projectlombok</groupId>              							
              <artifactId>lombok</artifactId>              						
            </exclude>  					
          </excludes> 				
        </configuration>			
      </plugin> 		
    </plugins>
  </build>
</project>
